Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagramdrawer
Bundle-SymbolicName: org.eclipse.papyrus.diagramdrawer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.diagramdrawer.Activator
Bundle-Vendor: Thibaud VERBAERE & Allan RAKOTOARIVONY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.papyrus.uml.diagram.common,
 org.eclipse.papyrus.uml.diagram.clazz,
 org.eclipse.papyrus.uml.diagram.activity,
 org.eclipse.papyrus.uml.diagram.communication,
 org.eclipse.papyrus.uml.diagram.component,
 org.eclipse.papyrus.uml.diagram.composite,
 org.eclipse.papyrus.uml.diagram.deployment,
 org.eclipse.papyrus.uml.diagram.sequence,
 org.eclipse.papyrus.uml.diagram.statemachine,
 org.eclipse.papyrus.uml.diagram.timing,
 org.eclipse.papyrus.uml.diagram.usecase,
 org.eclipse.equinox.p2.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d.geometry,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.transaction.util,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gmf.runtime.diagram.core.util,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.papyrus.commands,
 org.eclipse.papyrus.diagramdrawer.othersources,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core.editor,
 org.eclipse.papyrus.infra.core.resource,
 org.eclipse.papyrus.infra.gmfdiag.common.utils,
 org.eclipse.papyrus.infra.gmfdiag.menu.utils,
 org.eclipse.papyrus.uml.diagram.menu.actions,
 org.eclipse.papyrus.uml.diagram.profile.part,
 org.eclipse.papyrus.uml.profile.drafter.tests,
 org.eclipse.uml2.uml
Export-Package: org.eclipse.papyrus.diagramdrawer.exceptions,
 org.eclipse.papyrus.diagramdrawer.factory,
 org.eclipse.papyrus.diagramdrawer.handlers,
 org.eclipse.papyrus.diagramdrawer.othersources,
 org.eclipse.papyrus.diagramdrawer.utils
