Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagramdrawer
Bundle-SymbolicName: org.eclipse.papyrus.diagramdrawer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.diagramdrawer.Activator
Bundle-Vendor: Thibaud VERBAERE & Allan RAKOTOARIVONY
Require-Bundle: org.eclipse.core.resources;bundle-version="3.9.100",
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.core.commands,
 org.eclipse.papyrus.uml.tools,
 org.eclipse.ui.workbench,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.10.100",
 org.eclipse.papyrus.uml.diagram.activity;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.clazz;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.communication;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.component;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.composite;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.deployment;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.sequence;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.usecase;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.timing;bundle-version="1.1.0",
 org.eclipse.papyrus.uml.diagram.statemachine;bundle-version="1.1.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.draw2d.geometry,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.transaction.util,
 org.eclipse.gef,
 org.eclipse.gef.commands,
 org.eclipse.gef.editparts,
 org.eclipse.gmf.runtime.diagram.core.util,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.impl,
 org.eclipse.papyrus.commands,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core.editor,
 org.eclipse.papyrus.infra.core.resource,
 org.eclipse.papyrus.infra.core.services,
 org.eclipse.papyrus.infra.gmfdiag.common.utils,
 org.eclipse.papyrus.infra.gmfdiag.menu.utils,
 org.eclipse.papyrus.uml.diagram.menu.actions,
 org.eclipse.papyrus.uml.diagram.profile.part,
 org.eclipse.uml2.uml
Export-Package: org.eclipse.papyrus.diagramdrawer.exceptions,
 org.eclipse.papyrus.diagramdrawer.factories,
 org.eclipse.papyrus.diagramdrawer.handlers,
 org.eclipse.papyrus.diagramdrawer.helpers,
 org.eclipse.papyrus.diagramdrawer.utils
